<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react element class</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>


    <script type="text/javascript">
        class helloworld extends React.Component {
            render() {
                return React.createElement('h3', null, 'hello ', this.props.name)
            }
        }

        ReactDOM.render(
            React.createElement(helloworld, {
                name: 'world'
            }),
            document.querySelector('#root')
        )
    </script>
</body>

</html>