<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>

    <h1></h1>
    <script type="text/babel">
        class ClassComponent extends React.Component {
            render() {
             const msg = "React Class components"
             return (
                    <div>
                    <h3>{msg}</h3>
                    <ClassComponentBook
                        title="The Phoenix Project"
                        author="Gene Kim & Kevin Behr" />
                    <ClassComponentBook
                        title="The DevOps Handbook"
                        author="Gene Kim & Jez Humble" />
                    <ClassComponentBook
                        title="The Unicorn Project"
                        author="Gene Kim" />
                    </div>
                    
                )
                }
            }
        
        class ClassComponentBook extends React.Component {
            render() {
                const {title, author} = this.props
                return (
                    <div>
                    <h4>{title}</h4>
                    <h5>{author}</h5>
                    <h6>{JSON.stringify(this.props)}</h6>
                    </div>
                )
            }
        }
      
         ReactDOM.render(
           <ClassComponent />,
           document.querySelector('#root')
         )
     </script>
</body>

</html>