<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>

    <h1></h1>
    <script type="text/babel">
        class Clock extends React.Component {
            state = {
                date:  new Date(),
                count: 0
            }
            componentDidMount() {
                this.timerID = setInterval(
                () => this._tick(),
                1000
                );
            }
            componentWillUnmount() {
                clearInterval(this.timerID);
            }
            _tick() {
                this.setState(prevState => {
                    return {
                        date: new Date(),
                        count: prevState.count + 1
                    }
                })
            }

            render(){
                return  (
                    <>
                    <h3>son las {this.state.date.toLocaleTimeString()}</h3>
                    <span>segundos transcurridos {this.state.count}</span>
                    </>
                )
            }

        }
       
       
      
         ReactDOM.render(
           <Clock/>,
           document.querySelector('#root')
         )
     </script>
</body>

</html>