<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>

    <h1></h1>
    <script type="text/babel">
        class EventHandlerClass extends React.Component {
            handlerClick(){
                console.log('uno');
            }
            handlerClick2(){
                console.log('dos');
            }
            handlerClick3(event){
                console.log('evento ',event);
                
            }
            handlerClick4(valor,event){
                console.log('evento: ',event, 'y valor: ', valor);

            }
                render(){
                    return(
                        <>
                        <h3>Event Listener (Handler)</h3>
                        <section>
                            <button onClick={this.handlerClick}>1 clickme</button>
                            <button onClick={this.handlerClick2}>2 clickme</button>
                            <button onClick={(e)=>this.handlerClick3(e)} >3 clickme</button>
                            <button onClick={(e)=>this.handlerClick4('valor del click',e)} >4 clickme</button>
                        </section>
                        
                        </>
                    )
                }
        }
       
       
      
         ReactDOM.render(
           <EventHandlerClass/>,
           document.querySelector('#root')
         )
     </script>
</body>

</html>