<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>

    <h1></h1>
    <script type="text/babel">
        class LoadingComponent extends React.Component {
            render() {
        return <h3>Loading...</h3>
      }
        }
        class TableComponent extends React.Component {
          
                render(){
                    return(
                        <>
                       <table>
                        <thead>
                                <tr>
                                    <th>header 1</th>
                                    <th>header 2</th>
                                    <th>header 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data 1</td>
                                    <td>data 2</td>
                                    <td>data 3</td>
                                </tr>
                                <tr>
                                    <td>data 4</td>
                                    <td>data 5</td>
                                    <td>data 6</td>
                                </tr>
                                <tr>
                                    <td>data 7</td>
                                    <td>data 8</td>
                                    <td>data 9</td>
                                </tr>
                                </tbody>
                        </table>
                        
                        </>
                    )
                }
        }
        class LoginLogoutButton extends React.Component {
           
            render(){
                return (<button onClick={this.props.handlerClick}>{this.props.buttonLabel}</button>)
            }
        }
       class HandlerState extends React.Component{
           state = {
               isLoading: false,
               isLoggedIn: false,
               label: 'login'
           }
        handlerClick(){
                this.setState({
                    isLoggedIn: !this.state.isLoggedIn,
                    label: this.state.isLoggedIn? 'login': 'logout'
                })
            }
            handlerClickButton(){
                this.setState({
                    isLoading: !this.state.isLoading
                })
            }
           render(){
               const resultComponent = this.state.isLoading? <TableComponent/>:<LoadingComponent/>
               return (
                   <>
                   <section>
                    <button onClick={()=>this.handlerClickButton()}>change state</button>
                    <div>{resultComponent}</div>
                    </section>
                    <LoginLogoutButton
                    handlerClick={() => this.handlerClick()}
                    buttonLabel={this.state.label}/>
                   <section></section>
                   </>
               )
           }
       }
      
         ReactDOM.render(
           <HandlerState/>,
           document.querySelector('#root')
         )
     </script>
</body>

</html>