<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../db/comments.js"></script>
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>

    <h1></h1>
    <script type="text/babel">
     class BodyTable extends React.Component{
           render(){
            return  comments.map( p => <tr key={p.id}><td>{p.id}</td><td>{p.postId}</td><td>{p.name}</td><td>{p.email}</td><td>{p.body}</td></tr> )
                    
           }

       }
        class TableComponent extends React.Component {
            render() {
                return (
                    <>
                    <h2>Tabla de datos de JSON</h2>
                    <table>
                        <thead>
                            <tr>
                            <th>Id</th>
                            <th>Post id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Body</th>
                            </tr>
                        </thead>
                       <tbody>
                        <BodyTable/>    
                        </tbody>
                        
                            
                    </table>
                    </>
                )
            }
        }
      
      
         ReactDOM.render(
           <TableComponent/>,
           document.querySelector('#root')
         )
     </script>
</body>

</html>