<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack </title>
</head>
<body>
    <h1>CSS Grid</h1>

    <!-- layout -->
    <div class="wrapper">
        <header>header</header>
        <aside>aside 1</aside>
        <section>section 1</section>
        <section>section 2</section>
        <aside>aside 2</aside>
        <footer>footer </footer>
      </div>


     <!-- grid colum / row -->
  <div class="container-2">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>


  <!-- named grid lines -->
  <div class="container-3">
    <div class="left-sidebar">Left Sidebar</div>
    <div class="main-content">Main Content</div>
    <div class="right-sidebar">Right Sidebar</div>
    <div class="footer-3">Footer</div>
  </div>

   <!-- named grid lines -->
   <div class="wrapper-3">
    <div class="left-sidebar-2">Left Sidebar</div>
    <div class="main-content-2">Main Content</div>
    <div class="right-sidebar-2">Right Sidebar</div>
    <div class="footer-4">Footer</div>
  </div>


</body>
</html>