<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
      
          <div class="navbar-burger" data-target="navbarBasicExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            
      
          </div>
          <div class="navbar-end">

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                steve Amezcua
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  perfil
                </a>
                <a class="navbar-item">
                  sign out
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="section">
        <div class="columns">
          <div class="column is-one-fifth"><aside class="menu is-tablet">
            <p class="menu-label">
              General
            </p>
            <ul class="menu-list">
              <li><a href="dashboard.html"><span class="icon"><i class="fas fa-tachometer-alt"></i></span>Dashboard</a></li>
              <li><a href="orders.html"><span class="icon"><i class="fab fa-first-order-alt"></i></span>Orders</a></li>
              <li><a href="books.html"><span class="icon"><i class="fab fa-intercom"></i></span>Customers</a></li>
            </ul>
          
          
          </aside></div>

            <div class="column">
              <h1 class="title">Clientes</h1>
              <nav class="level">
                <div class="level-left">
                  <div class="level-item">
                    <p class="subtitle is-5">
                      <strong>3</strong> clientes
                    </p>
                  </div>
                  <p class="level-item">
                    <a href="#!" class="button is-success">Nuevo</a>
                  </p>
                  <div class="level-item">
                    <div class="field has-addons">
                      <p class="control">
                        <input type="text" class="input" placeholder="nombre, email, ...">
                      </p>
                      <p class="control">
                        <button class="button">Buscar</button>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="level-right">
                  <p class="level-item"><strong>Todos</strong></p>
                  <p class="level-item"><a>Con órden</a></p>
                  <p class="level-item"><a>Sin órden</a></p>
                </div>
              </nav>


              <section>

                <table class="table is-fullwidth">
                  <thead>
                    <tr>
                      <th><input type="checkbox"></th>
                      <th>Nombre</th>
                      <th>Email</th>
                      <th>Country</th>
                      <th>Orders</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th><input type="checkbox"></th>
                      <th>Nombre</th>
                      <th>Email</th>
                      <th>Country</th>
                      <th>Orders</th>
                      <th>Actions</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>john smith</td>
                      <td><code class="has-text-danger">johnSmith@mail.com</code></td>
                      <td>United States</td>
                      <td><a href="">2</a></td>
                      <td class="is-flex"><button class="button  is-small mr-1">edit</button><button class="button is-small">remove</button></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>john Doe</td>
                      <td><code class="has-text-danger">johnDoe@mail.com</code></td>
                      <td>México</td>
                      <td><a href="">5</a></td>
                      <td class="is-flex"><button class="button  is-small mr-1">edit</button><button class="button is-small">remove</button></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>john Cena</td>
                      <td><code class="has-text-danger">johnEat@mail.com</code></td>
                      <td>WWE</td>
                      <td><a href="">666</a></td>
                      <td class="is-flex"><button class="button is-small mr-1">edit</button><button class="button is-small">remove</button></td>
                    </tr>
                
                  </tbody>
                </table>

                  <nav class="pagination is-flex" role="navigation" aria-label="pagination">
                    
                        <a class="pagination-previous">Previous</a>
                        <a class="pagination-next">Next page</a>
                      
                      <ul class="pagination-list">
                        <li>
                          <a class="pagination-link" aria-label="Goto page 1">1</a>
                        </li>
                        <li>
                          <span class="pagination-ellipsis">&hellip;</span>
                        </li>
                        <li>
                          <a class="pagination-link" aria-label="Goto page 45">45</a>
                        </li>
                        <li>
                          <a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
                        </li>
                        <li>
                          <a class="pagination-link" aria-label="Goto page 47">47</a>
                        </li>
                        <li>
                          <span class="pagination-ellipsis">&hellip;</span>
                        </li>
                        <li>
                          <a class="pagination-link" aria-label="Goto page 86">86</a>
                        </li>
                      </ul>
                    </nav> 

              </section>





            </div>
        
        </div>

      </section>
</body>
</html>