<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
      
          <div class="navbar-burger" data-target="navbarBasicExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            
      
            
          </div>
      
          <div class="navbar-end">

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                steve Amezcua
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  perfil
                </a>
                <a class="navbar-item">
                  sign out
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="section">
        <div class="columns">
          <div class="column  is-4-tablet is-3-desktop is-2-widescreen"><aside class="menu is-tablet">
            <p class="menu-label">
              General
            </p>
            <ul class="menu-list">
              <li><a href="dashboard.html"><span class="icon"><i class="fas fa-tachometer-alt"></i></span>Dashboard</a></li>
              <li><a href="orders.html"><span class="icon"><i class="fab fa-first-order-alt"></i></span>Orders</a></li>
              <li><a href="books.html"><span class="icon"><i class="fab fa-intercom"></i></span>Customers</a></li>
            </ul>
          
          
          </aside></div>
          <div class="column">
            <div class="level">

              <div class="level-left">
                <h2 class="subtitle"><span>Hola,</span><strong>Steve Amezcua</strong></h2>
              </div>
              <div class="level-right">
                <div class="select">
                  <select>
                    <option selected disabled label="Seleccione" hidden></option>
                    <option>hoy</option>
                    <option>ayer</option>
                    <option>esta semana</option>
                    <option>este mes</option>
                    <option>este año</option>
                    <option>todo el tiempo</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="columns is-multiline">
              <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                <div class="notification is-link has-text">
                  <p class="title">321</p>
                  <p class="subtitle">Órdenes</p>
                </div>
              </div>
              <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                <div class="notification is-primary has-text">
                  <p class="title">$33,656</p>
                  <p class="subtitle">Ganácias</p>
                </div>
              </div>
              <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                <div class="notification is-link has-text">
                  <p class="title">666,465</p>
                  <p class="subtitle">PageViews</p>
                </div>
              </div>
              <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                <div class="notification is-link has-text">
                  <p class="title">6,006</p>
                  <p class="subtitle">Visitantes</p>
                </div>
              </div>
              <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                <div class="card">
                 <div class="card-content">

                   <p class="title">
                     Last orders
                    </p>
                    <div class="columns is-multiline">
                      <div class="column is-9">
                        <h4 class="subtitle is-4 is-primary mb-0"><a href="#">987</a></h4>
                        <span>Nov  18, 15:56 by <a>Ethien Salinas</a></span>
                      </div>
                      <div class="column is-3 has-text-right">
                        <h4 class="subtitle is-4 mb-0">$63.32</h4>
                        <span class="tag is-warning">In progress</span>
                      </div>
                      <div class="column is-9">
                        <h4 class="subtitle is-4 is-primary mb-0"><a href="">54654</a></h4>
                        <span>Nov  18, 15:56 by <a>Ashley Toledo</a></span>
                      </div>
                      <div class="column is-3  has-text-right">
                        <h4 class="subtitle is-4 mb-0">$65.32</h4>
                        <span class="tag is-success">Success</span>
                      </div>
                      <div class="column is-9">
                        <h4 class="subtitle is-4 is-primary mb-0"><a href="">54654</a></h4>
                        <span>Nov  18, 15:56 by <a>Erick Uribe</a></span>
                      </div>
                      <div class="column is-3  has-text-right">
                        <h4 class="subtitle is-4 mb-0">$65.32</h4>
                        <span class="tag is-danger">Fail</span>
                      </div>
                    </div>
                    <div class="block">
                      <button class="button is-link is-outlined">View all orders</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                <div class="card">
                  <div class="card-content">
                    <h2 class="title is-4">Clientes más leales</h2>
                    
                    <div class="media">
                      <div class="media-left is-marginless is-spaced">
                        <p class="number">1</p>
                      </div>
                      <div class="media-content is-marginless is-spaced">
                          <p class="title is-5 has-text"><a href="">Steve Amezcua</a></p>
                          <p class="subtitle is-5">BAJA SUR</p>
                      </div>
                      <div class="media-right is-marginless is-spaced">
                        4 órdenes
                      </div>
                    </div>
                    
                    <div class="media">
                      <div class="media-left is-marginless is-spaced">
                        <p class="number">2</p>
                      </div>
                      <div class="media-content is-marginless is-spaced">
                          <p class="title is-5 has-text"><a href="">Steve Jobs</a></p>
                          <p class="subtitle is-5">BAJA SUR</p>
                      </div>
                      <div class="media-right is-marginless is-spaced">
                        4 órdenes
                      </div>
                    </div>
                    
                    <div class="media">
                      <div class="media-left is-marginless is-spaced">
                        <p class="number">3</p>
                      </div>
                      <div class="media-content is-marginless is-spaced">
                          <p class="title is-5 has-text"><a href="">Steve Wosniak</a></p>
                          <p class="subtitle is-5">BAJA SUR</p>
                      </div>
                      <div class="media-right is-marginless is-spaced">
                        4 órdenes
                      </div>
                    </div>
                    <a href="" class="button is-info is-outlined">Ver todos</a>

                  </div>
                </div>
              </div>



              <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                <div class="card">
                  <div class="card-content">
                    <h2 class="title is-4">Libros más populares</h2>
                    
                    <div class="media">
                      <div class="media-left is-marginless is-spaced">
                        <p class="number mr-3">1</p>
                      </div>
                      <div class="media-content is-marginless is-spaced is-flex">
                           <img src="https://via.placeholder.com/50/000000/FFFFFFF?text=block" class="mr-3" alt="">
                          <p class="title is-5 has-text"><a href="">Cell</a></p>
                        
                      </div>
                      <div class="media-right is-marginless is-spaced">
                       100 Vendidos
                      </div>
                    </div>

                    <div class="media">
                      <div class="media-left is-marginless is-spaced">
                        <p class="number mr-3">2</p>
                      </div>
                      <div class="media-content is-marginless is-spaced is-flex">
                           <img src="https://via.placeholder.com/50/000000/FFFFFFF?text=block" class="mr-3" alt="">
                          <p class="title is-5 has-text"><a href="">Dark tower</a></p>
                        
                      </div>
                      <div class="media-right is-marginless is-spaced">
                        165 Vendidos
                      </div>
                    </div>
                  
                    <div class="media">
                      <div class="media-left is-marginless is-spaced">
                        <p class="number mr-3">3</p>
                      </div>
                      <div class="media-content is-marginless is-spaced is-flex">
                           <img src="https://via.placeholder.com/50/000000/FFFFFFF?text=block" class="mr-3" alt="">
                          <p class="title is-5 has-text"><a href="">IT</a></p>
                        
                      </div>
                      <div class="media-right is-marginless is-spaced">
                        355 Vendidos
                      </div>
                    </div>
                  
                    <a href="" class="button is-info is-outlined">Ver todos</a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        

      </section>
</body>
</html>