<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section class="hero is-info is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column  is-5-tablet is-4-desktop is-3-widescreen">
            <form class="box" action="dashboard.html">
              <figure class="columns is-centered">
                <img src="https://via.placeholder.com/150?text=company+logo" alt="">
              </figure>
              <div class="field">
                <label for="" class="label">Email</label>
                <div class="control has-icons-left ">
                    <input class="input is-success" type="email" placeholder="usuario">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  
                </div>
              </div>
              <div class="field">
                <label for="" class="label">Password</label>
                <div class="control has-icons-left ">
                    <input class="input is-success" type="password" placeholder="******">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  
                </div>
              </div>
              <div class="field">
                <label class="checkbox">
                  <input type="checkbox">
                  Remember me
                </label>
              </div>
              <div class="field">

                <button class="button is-primary is-fullwidth" type="submit">Iniciar sesión</button>
              </div>
            </form>

          </div>
        </div>
       
      </div>
    </div>
  </section>
 
</body>
</html>