<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
      
          <div class="navbar-burger" data-target="navbarBasicExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            
          </div>
          <div class="navbar-end">

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                steve Amezcua
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  perfil
                </a>
                <a class="navbar-item">
                  sign out
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="section">
        <div class="columns">
          <div class="column is-one-fifth"><aside class="menu is-tablet">
            <p class="menu-label">
              General
            </p>
            <ul class="menu-list">
              <li><a href="dashboard.html"><span class="icon"><i class="fas fa-tachometer-alt"></i></span>Dashboard</a></li>
              <li><a href="orders.html"><span class="icon"><i class="fab fa-first-order-alt"></i></span>Orders</a></li>
              <li><a href="books.html"><span class="icon"><i class="fab fa-intercom"></i></span>Customers</a></li>
            </ul>
          
          
          </aside></div>
          <div class="column">
           
          </div>
        </div>

        

      </section>
</body>
</html>