<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
<section class="container">
    <div class="columns">
        <div class="column">
            <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">John Smith</p>
                      <p class="subtitle is-6">@johnsmith</p>
                    </div>
                  </div>
              
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                    <a href="#">#css</a> <a href="#">#responsive</a>
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
        </div>
        <div class="column">
             <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">John Smith</p>
        <p class="subtitle is-6">@johnsmith</p>
      </div>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
      <a href="#">#css</a> <a href="#">#responsive</a>
      <br>
      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
    </div>
  </div>
</div>
        </div>
        <div class="column">
              <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">John Smith</p>
        <p class="subtitle is-6">@johnsmith</p>
      </div>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
      <a href="#">#css</a> <a href="#">#responsive</a>
      <br>
      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
    </div>
  </div>
</div>
        </div>
        <div class="column">
              <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">John Smith</p>
        <p class="subtitle is-6">@johnsmith</p>
      </div>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
      <a href="#">#css</a> <a href="#">#responsive</a>
      <br>
      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
    </div>
  </div>
</div>

</div>
</div>
<h1 class="title is-1">encabezado 1</h1>
<h2 class="title is-2">encabezado 2</h2>
<h3 class="title is-3">encabezado 3</h3>
<h4 class="title is-4">encabezado 4</h4>
<h5 class="title is-5">encabezado 5</h5>
<h6 class="title is-6">encabezado 6</h6>

<div class="block">
    <button class="button">holi</button>
</div>
<div class="box">
    <div class="notification is-dark">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
    <div class="notification is-success">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
    <div class="notification is-primary">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
    <div class="notification is-danger">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
    <div class="notification is-secondary">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
    <div class="notification is-info">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
    <div class="notification is-warning">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor lectus, imperdiet quis elementum ac, blandit in mauris. Suspendisse eu vestibulum eros, a dignissim quam. Nunc at vehicula nisl. In blandit ligula ut rhoncus sagittis. Donec sit amet dignissim orci, sed ornare turpis. Nulla facilisi. Ut ac libero erat. Nulla facilisi. Integer porttitor dolor leo. In pretium, ex id interdum iaculis, velit lacus dapibus dolor, malesuada accumsan est mi in massa. Pellentesque lacus diam, vestibulum eget ultrices eget, tincidunt non ex. Quisque eu erat purus.
    </div>
</div>

<div class="block">
    <span class="tag">tag 1</span>
    <span class="tag is-black">tag 2</span>
    <span class="tag is-primary">tag 3</span>
    <span class="tag is-info">tag 4</span>
    <span class="tag is-dark">tag 5</span>
    <span class="tag is-danger">tag 6</span>
</div>
</section>
</body>
</html>