<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div class="card">
            <div class="imgbox">
                <img src="https://yosoy.dev/wp-content/uploads/2012/08/hqdefault.jpg" alt="">
            </div>
            <div class="card-content">
                <div>
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus earum facilis animi, tempora ipsa deleniti repellat illum. Reiciendis dolorem quam assumenda obcaecati ab libero doloribus molestias provident. Modi, accusantium voluptas?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgbox">
                <img src="https://yosoy.dev/wp-content/uploads/2012/08/hqdefault.jpg" alt="">
            </div>
            <div class="card-content">
                <div>
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus earum facilis animi, tempora ipsa deleniti repellat illum. Reiciendis dolorem quam assumenda obcaecati ab libero doloribus molestias provident. Modi, accusantium voluptas?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgbox">
                <img src="https://yosoy.dev/wp-content/uploads/2012/08/hqdefault.jpg" alt="">
            </div>
            <div class="card-content">
                <div>
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus earum facilis animi, tempora ipsa deleniti repellat illum. Reiciendis dolorem quam assumenda obcaecati ab libero doloribus molestias provident. Modi, accusantium voluptas?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>