<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beginning with react</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 style="text-transform: capitalize;">beginning with react</h1>
    <main>

        <aside>
            <h3 class="title">React Function</h3>
            <ul>
                <li><a href="./views/function/">1-react hello world</a></li>
                <li><a href="./views/function//2-jsx.html">2-JSX hello world</a></li>
                <li><a href="./views/function//3-components-jsx.html">3-components JSX </a></li>
                <li><a href="./views/function//4-props.html">4-props</a></li>
                <li><a href="./views/function/5-state-and-lifecycle.html">5- state and lifecycle</a></li>
                <li><a href="./views/function/6-event-handler.html">6-event-handler</a></li>
                <li><a href="./views/function/7-conditionl-rendering.html">7- conditional rendering</a></li>
                <li><a href="./views/function/8-list-and-keys.html">8- list and keys</a></li>
                <li><a href="./views/function/9-remote-call.html">9-remote call</a></li>
            </ul>
        </aside>
        <aside>
            <h3 class="title">React Class</h3>
            <ul>
                <li><a href="./views/class/1.1-class-helloworld.html">2-class-helloworld</a></li>
                <li><a href="./views/class/2.1-classjsx.html">2.1-[class]-JSX hello world</a></li>
                <li><a href="./views/class/3.1-classcomponents-jsx.html">3-[class]components-JSX</a></li>
                <li><a href="./views/class/4.1-class-props.html">4-[class]-props</a></li>
                <li><a href="./views/class/5-state-and-lifecycle.html">5-state and lifecycle</a></li>
                <li><a href="./views/class/6-event-handler.html">6-event handler</a></li>
                <li><a href="./views/class/7-conditionl-rendering.html">7- conditional rendering</a></li>
                <li><a href="./views/class/8-list-and-keys.html">8- list and keys</a></li>
                <li><a href="./views/class/9-remote-call.html">9- remote call</a></li>
                
            </ul>
        </aside>
    </main>
</body>

</html>