<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Hello world!</title>
</head>
<body>
    <h1>hello world</h1>
    <section style="display: inline-block;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>