<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>


    <script type="text/babel">
        const Header = ()=>{
        const msg2 = "Header"
        return (
            <h2>{msg2}</h2>
        )
    }
    const Footer = ()=>{
        const msg3 = "Footer"
        return (
            <h2>{msg3}</h2>
        )
    }
        const FunctionalComponents = ()=>{
            const msg = "React functional components"
            
            return (
                <div>
                    <Header/>
                    <h3>{msg}</h3>
                    
                    <Footer/>

                    </div>
            )
        }
        ReactDOM.render(
            <FunctionalComponents/>,
          document.querySelector('#root')
        )
    </script>
</body>

</html>