<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello world</title>
    <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.development.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <a onclick="window.history.back()">Go back</a>
    <div id="root"></div>


    <script type="text/babel">
     const Clock = (props) => {
        return (
            <div>
            <h1>Hello, world!</h1>
            <h2>It is {props.date.toLocaleTimeString()}.</h2>
            </div>
        );
    }
 
    function tick() {
    ReactDOM.render(
      <Clock date={new Date()}/>,
      document.querySelector('#root')
    );
    }
    setInterval(tick, 1000)
    </script>
</body>

</html>