<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>calculadora</title>
</head>
<body>
    <section class="container">
        <h1>Calculadora</h1>
        <main>
            <section>
                <input type="text"  name="primer_numero" id="primer_numero">
            </section>
            
            <section>
                <input type="text"  name="segundo_numero" id="segundo_numero">
            </section>
           
            <section>
                <button id="A1">+</button>
                <button id="A2">/</button>
                <button id="A3">-</button>
                <button id="A4">*</button>
            </section>
            <section id="result">
                <p>Resultado: </p>
            </section>
    </main>
    </section>
    
</body>
<script src="./js/scripts.js"></script>
</html>