<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <title>Vue Router</title>
</head>

<body>
    <a onclick="window.history.back()">go back</a>
    <section id="root">
        <br>
        <router-link to="/">root</router-link>
        <router-link to="/dashboard">dashboard</router-link>
        <router-view></router-view>
    </section>

    <script>
        const RootComponent = Vue.component('root-component', {
            template: `
            <div>
                <strong>root component 🌱</strong>
            </div>`,
            beforeCreate: () => console.log('[root component] beforeCreate'),
            created: () => console.log('[root component] created'),
            beforeMount: () => console.log('[root component] beforeMount'),
            mounted: () => console.log('[root component] mounted'),
            beforeUpdate: () => console.log('[root component] beforeUpdate'),
            updated: () => console.log('[root component] updated'),
            beforeDestroy: () => console.log('[root component] beforeDestroy'),
            destroyed: () => console.log('[root component] destroyed'),
        })
        const DashComponent = Vue.component('root-component', {
            template: `<div>
                <strong> Dashboard component 🍟</strong>
                </div>`,
            beforeCreate: () => console.log('[Dashboard component] beforeCreate'),
            created: () => console.log('[Dashboard component] created'),
            beforeMount: () => console.log('[Dashboard component] beforeMount'),
            mounted: () => console.log('[Dashboard component] mounted'),
            beforeUpdate: () => console.log('[Dashboard component] beforeUpdate'),
            updated: () => console.log('[Dashboard component] updated'),
            beforeDestroy: () => console.log('[Dashboard component] beforeDestroy'),
            destroyed: () => console.log('[Dashboard component] destroyed'),

        })
        const router = new VueRouter({
            routes: [{
                    path: '/',
                    component: RootComponent
                },
                {
                    path: '/dashboard',
                    component: DashComponent
                },
            ]
        })
        new Vue({
            router
        }).$mount('#root');
    </script>
</body>

</html>