<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartjs</title>
</head>
<body>
    <div class="row">
        <div class="col-6">
            <canvas id="myChart"></canvas>
          </div>
    </div>
</body>
</html>