<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Admin</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow" role="navigation">
    <a class="navbar-brand" href="#"><img src="https://via.placeholder.com/20x20?text=Marca" alt="logo marca"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
      <div class="dropleft no-arrow">

        <button type="button" class="btn btn-outline-light dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search"></i>
        </button>
        <div class="dropdown-menu mr-2 w-25 bg-none" aria-labelledby="dropdownMenuButton">
          <form class="form-inline">
            <div class="input-group w-100">
              
              <input class="form-control bg-light border-0 " type="search" placeholder="buscar..." aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
    </div>
    </div>
  </nav>
  <div class="container-fluid mt-5 pt-5">
    <p class="h1 ">Dashboard</p>
    <div class="row ">

      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card boder-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-guntters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-primary text-uppercase">ganancias mensuales</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">$30,000</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-calendar fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card boder-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-guntters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-success text-uppercase">ganancias diaria</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">$30,000</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-dollar-sign fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card boder-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-guntters align-items-center">
              <div class="col-auto">
                <div class="text-xs font-weight-bold text-info text-uppercase">tareas</div>
                <div class="h5 mb-3 font-weight-bold text-gray-800" >$50 
              </div>
              </div>
              <div class="col">
                <div class="progress progress-sm mb-0">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-auto">
                <i class="fas fa-tasks fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card boder-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-guntters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-warning text-uppercase">solicitudes pendientes</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">5645645</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-comments fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Resumen de ganancias</h6>
          </div>

          <div class="card-body">

            <div class="chart">
  
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      
      <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4 ">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Fuentes de referencia</h6>
          </div>

          <div class="card-body">

            <div class="chart">
  
              
              <canvas id="fuentes"></canvas>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html> 